# QuestionsGame

./: README.md  historico.db  nbactions.xml  pom.xml
src/main/database/: historico.db
src/main/java/com/sofka/questionsgame/: Category.java  Connector.java  Game.java  Juego.java  Player.java  Prize.java  Question.java  Round.java
